<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        $rules = [];
        if($this->isMethod('PUT')) {}
        return $rules;
    }

    public function attributes(): array
    {
        return [
            // 'name'  => 'username',
        ];
    }

    public function messages(): array
    {
        return [
            // 'name.required' => trans('Username Is Required'),
        ];
    }
}
